* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #283136;
    background-color: #fff;
}

h1,
h2,
h3 {
    color:#000;
}

h1 {
    font-size: 3.4em;
    font-weight: 500;
    line-height: 1em;
    margin: 60px 0 30px;
}

h2 {
    font-size: 2.8em;
}

h3 {
    font-size: 2.3em;
}

a {
    text-decoration: none;
}

a:hover {
    opacity: 0.9    ;
}

.container {
    width: 80%;
    max-width: 1140px;
    margin: 0 auto;
}

.button-header,
.button {

    border-radius: 3px;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
}

.button {
    padding: 20px 40px;
}

.red {
    background-color: #fb565a;
}

.green {
    background-color: #00ca74;
}

.yellow {
    background-color: #efc84a;
}

.content .offers,
.content .discription,
.content .brands {
    border-bottom: 1px solid #eee;
}
.content .offers,
.content .discription {
    padding: 80px 0; 
}

.header {
    background-color: #eee;
    padding-top: 50px;
}

.header .top_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.top_header .nav,
.top_header .cart {
    margin-top: 20px;
}

.top_header ul {
    list-style: none;
    display: flex;
}

.top_header a {
    font-weight: 500;
    text-transform: uppercase;
    color: #000;
}

.top_header a:hover {
    color: #fb565a;   
}

#nav_toogle {
    display: none;
}

.nav i {
    border: 0;
    background: none;
    color:#fff;
    cursor: pointer;
    display: none;
    position: relative;

}

.nav label {
    display: block;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
}

.nav .fas {
    font-weight: 900;
    font-size: 26px;
    color: #000;
}

.nav {
    position: relative;
    margin-left: auto;
}

.nav li:not(:last-child) {
    margin-right: 45px;
}

.cart img {
    margin-right: 20px;
}

.slider .slider-text {
    line-height: 24px;
    margin-bottom: 40px;
}

.slider .wrapper {
    display: flex;
    position: relative;
}

.slider .slider-offer {
    max-width: 375px;
    z-index: 1;
}

.slider .button-header {
    margin-bottom: 80px;
    padding: 17px 60px;
}

.slider .slider-image {
    position: absolute;
    right: 0;
    bottom: -3px;
}

.slider-image img {
    
}

.slider .slider-radio {
    position: absolute; 
    bottom: 22%;
    left: 50%;
}

.slider-radio a {
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    position: relative;
}

.slider-radio .active::before {
    position: absolute;
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 50%;
    border: 2px solid #c2c2c2;
    top: 6px;
    left: 6px;
}

.slider-radio a:not(:last-child) {
    margin-right: 15px;
}

.content .offers {
    display: flex;
    flex-flow: wrap;
}

.offers .offers-item {
    width: 300px;
}

.offers .offers-item:not(:last-child) {
    margin-right: 10%;
}

.offers-item .name {
    margin: 27px 0 20px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
}

.offers-item .caption {
    line-height: 24px;
    margin-bottom: 40px;
}

.content .discription {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.discription {
    padding-top: 40px !important;
}

.discription .discription-text {
    width: 60%;
    margin-right: 10px;
}

.discription .discription-statistic {
    width: 32%;
    min-width: 365px;
}

.discription h2 {
    margin: 25px 0 30px;
}

.discription-text .accent {
    margin: 45px 0 40px;
    text-transform: uppercase;
    font-weight: 700;
}

.discription-text .dash {
    padding-left: 40px;
    position: relative;
    margin-bottom: 30px;
}

.discription-text .dash::before {
    content: "";
    display: block;
    background-color: #fb565a;
    height: 2px;
    width: 25px;
    position: absolute;
    left: 0;
    top: 45%;
}

.discription-statistic .statistic-name {
    margin: 35px 0 50px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}

.discription-statistic .statistic-wrapper {
    display: flex;
    justify-content: space-between;
}

.discription-statistic .statistic {
    width: 30%;
}

.statistic .statistic-number {
    font-size: 2.7em;
    font-weight: bold;
    color: #000;
    margin-bottom: 15px;
    position: relative;
}

.statistic .statistic-number::after {
    content: "%";
    font-size: 0.6em;
    position: absolute;
    top: 4px;
}

.content .brands {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    padding: 45px 0;
}

.brands div{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.brands div:not(:last-child)::after {
    content: "";
    position: absolute;
    background-color: #eee;
    height: 50px;
    width: 1px;
    right: 0;
}

.map {
    position: relative;
    height: 420px;
    margin-top: 70px;
}

.map .map-wrapper {
    position: absolute; 
    z-index: 10;
    top: 45px;
    left: 20%;
}

.map .map-contacts {
    background-color: #fff;
    padding: 50px;
    width: 310px;
}

.map-contacts .studio-name {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 27px;
}

.map-contacts p {
    margin-bottom: 25px;
}

.map-contacts a {
    margin-top: 15px;
}

.footer .footer-wrapper {
    padding: 70px 0;
    display: flex;
}

.footer .social-links {
    display: flex;
    text-align: center;
    width: 33%;
    margin-right: 50px;
}

.social-links a {
    width: 80px;
    height: 80px;
    background-color: #e1e1ee;
    border-radius: 50%;
    position: relative;
}

.social-links a:not(:last-child) {
    margin-right: 10px;
}

.social-links img {
    max-width: 100%; 
    max-height: 100%;
    position: absolute;
    z-index: 1;
    margin: auto;
    top: 0; right: 0; bottom: 0; left: 0;
}

.footer h3 {
    margin-bottom: 10px;
}